{
  "development": {
    "username": "root",
    "password": "",
    "database": "zenmo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "rf7qug0cokdcrgug",
    "password": "b41poyncand657w7",
    "database": "ce6uw0mb74qhcd5k",
    "host": "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}